# Insights

./: LICENSE  build.gradle  code-smells.md  settings.gradle  test.sql
circles/: package-lock.json  package.json
circles/src/: App.js
circles/src/components/circles/: ZoomableCirclePacking.js
circles/src/components/circles/notebook/: 5831f55fccfa1c41@187.js  README.md
presentation/: package-lock.json  package.json
presentation/public/: app.js  commits-per-day.csv  test.html
presentation/src/: App.js  BarChart.js  BarChart2.js  Circles.js  CommitsPerDayNormalized.js  CommitsView.css  CommitsView.js  FocusView.js  FocusViewBars.js  Histogram.js  MouseOver.js  Stats.js  UseOnce.js  fiddle.js  oldDrawChart.js
src/main/antlr/: JavaParser.g4
src/main/java/net/vdanker/: AstViewer.java  Churn.java  CollectCommits.java  CollectFiles.java  CreateDiffs.java  CreateFiles.java  DbServer.java  DbService.java  DiffEdit.java  DiffEdits.java  DiffEntry.java  GetChangedFiles.java  GetDiffsResult.java  Main.java  MethodStats.java  Query.java  SimpleProgressMonitor.java  TokenStatistics.java  WalkAllCommits.java  WalkAllCommitsAndFiles.java  XMLTest.java
src/main/java/net/vdanker/http/: WebMain.java
src/main/java/net/vdanker/mappers/: FileMapper.java  GitStreams.java  InputStreamMapper.java  TestReducer.java  TreeMerger.java  TreeObjectIterator.java
src/main/java/net/vdanker/parser/: IdentifierRewriter.java  JavaAstViewer.java  JavaClassListener.java  JavaFileParser.java  JavaListener.java  Pair.java  XmlFileParser.java
src/main/java/net/vdanker/parser/model/: FormalParameter.java  GitTreeObject.java  JavaClass.java  JavaImportDeclaration.java  JavaMethod.java  JavaStats.java
src/main/java/net/vdanker/walker/: CollectFiles.java  CollectFilesVisitor.java
src/main/resources/static/: index.html
treemap-stratify/: ba9cefa8980c3e16@291.js  churn-inputs.js  churn.html  churn.js  index.html  index.js  package.json  treemap.js
