plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'antlr'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

generateGrammarSource {
    arguments += ['-visitor', '-long-messages', '-package', 'parsers']
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}